POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ticketfy
DATABASE_HOST=postgres
DB_PORT=5432

# local: em desenvolvimento
STORAGE_TYPE=local

# S3
AWS_BUCKET_NAME=desafio-mb-labs
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-2
